{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": 5672,
    "User": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "FeatureManagement": {
    "ReformaTributaria": false
  },
  "ServicosExternos": {
    "Pedidos": {
      "BaseUrl": "http://api:8080/"
    }
  }
}
